server.port = 8585
server.servlet.context-path=/workintech

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings

info.app.name=My-Spring-Boot-Application
info.app.description=spring-actuator/dependency-inejction
info.app.version=1
